# -

./: pom.xml
task-app/: pom.xml
task-app/src/main/java/com/klook/hotel/task/: TaskApplication.java
task-app/src/main/java/com/klook/hotel/task/controller/: UserController.java  test.java
task-app/src/main/resources/: application.yml
task-interface/: pom.xml
task-interface/src/main/java/com/klook/hotel/task/: LoginDTO.java  RegisterDTO.java
task-service/: pom.xml
task-service/src/main/java/com/klook/hotel/task/config/: ExceptionHandle.java  Result.java  TokenInterceptor.java  WebMvcConfiguration.java
task-service/src/main/java/com/klook/hotel/task/mybatis/entity/: UserInfo.java
task-service/src/main/java/com/klook/hotel/task/mybatis/mapper/: UserInfoMapper.java
task-service/src/main/java/com/klook/hotel/task/service/: UserInfoService.java
task-service/src/main/java/com/klook/hotel/task/service/impl/: UserInfoServiceImpl.java
task-service/src/main/java/com/klook/hotel/task/utils/: JwtUtil.java  RedisUtil.java
